
#                          Start of all the settings                                #
#####################################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

#####################################################################################
#                          Define the $mod variable/key                             #
#####################################################################################

# Key to rule them all : Super(Windows) or Alt key?
# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################
#                          Define the movements keys - variables                    #
#####################################################################################

#This is setup for qwerty
set $up k
set $down j
set $left h
set $right l

#####################################################################################
#                          Single and Dual screen                                   #
#####################################################################################

# setting variables for later use
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto

set $firstMonitor HDMI1
set $secondMonitor HDMI2

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#####################################################################################
#                          3 menu's in arcolinux                                     #
#####################################################################################
# start dmenu
#bindsym $mod+space exec --no-startup-id dmenu_run -l 25 -nb '#282c34' -nf '#f0c674' -sb '#fea63c' -sf '#191919' -fn 'isoveka-ss09:pixelsize=18' 
#bindsym $mod+space exec /usr/local/bin/dmenu_run -c -p "RUN"
bindsym $mod+space exec rofi -show run

# start xfce4-appfinder
bindsym mod1+F2 exec --no-startup-id xfce4-appfinder --collapsed

# start xfce-appfinder
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

# start xlunch app launcher
#bindsym mod1+F5 exec --no-startup-id xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show drun -fullscreen -font "isoveka-ss09 18"

# start rofi small
# bindsym $mod+space exec --no-startup-id rofi -show drun -font "Noto Sans 13"
# bindsym $mod+space exec --no-startup-id rofi -show drun -font "mononoki NF 13"

#####################################################################################
#                          how to exit, logoff, suspend, ...                        #
#####################################################################################
#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ArcoLinux Logout
bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
bindsym $mod+X exec --no-startup-id arcolinux-logout

#####################################################################################
#                          reload changed configuration                             #
#####################################################################################
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

#####################################################################################
#                          Stopping an application                                  #
#####################################################################################
# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

#####################################################################################
#                          Moving around in i3                                      #
#####################################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################
#                          moving around workspaces                                 #
#####################################################################################
# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################
#                          Tiling parameters                                        #
#####################################################################################
# orientation for new workspaces
default_orientation auto

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
#bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+Shift+z layout toggle split

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

#####################################################################################
#                          resize                                                   #
#####################################################################################
# Resizing by 1
bindsym $mod+Mod1+Ctrl+l resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+k resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+j resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+h resize grow width 1 px or 1 ppt

#####################################################################################
#                          choose the font                                          #
#####################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
#font pango:Noto Mono Regular 13
#font mononoki NF 12
font source code pro NF 12

#####################################################################################
#           autostart   -    execute applications at boot time                      #
#####################################################################################
# TRAY APPLICATIONS

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# volume
exec --no-startup-id volumeicon


#####################################################################################
#                          applications keyboard shortcuts                          #
#####################################################################################
#not workspace related
#ArcoLinux Welcome App
bindsym control+mod1+w exec --no-startup-id arcolinux-welcome-app

#ArcoLinux Tweak Tool
bindsym control+mod1+e exec --no-startup-id arcolinux-tweak-tool

# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id kitty -e gotop; focus

#arcolinux-logout
bindsym control+mod1+k exec --no-startup-id arcolinux-logout
bindsym control+mod1+l exec --no-startup-id arcolinux-logout

#rofi theme selector
bindsym control+mod1+r exec --no-startup-id rofi-theme-selector

#pavucontrol
#arcolinux conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

# start xfce-appfinder
#arcolinux does not seem to work
bindsym control+mod1+a exec --no-startup-id xfce4-appfinder

#pamac-manager
bindsym control+mod1+p exec --no-startup-id pamac-manager

#####################################################################################
#                          screenshots                                              #
#####################################################################################

#bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#bindsym Print exec --no-startup-id flameshot gui -p ~/Zephyrus_share/Pictures/Screenshots/
bindsym Print exec --no-startup-id scrot -s -e 'mv $f /home/talongi/Zephyrus_share/Pictures/Screenshots/'
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter
#bindsym Print exec --no-startup-id scrot -s

#####################################################################################
#                          floating or tiled                                        #
#####################################################################################
#floating enabled from some programs - find with xprop

for_window [class="gotop"] floating enable
for_window [class="stopwatch"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Ranger"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################
#                          audio settings                                           #
#####################################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"

#####################################################################################
#                          xbacklight                                               #
#####################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

#####################################################################################
#                          border control                                           #
#####################################################################################
# Border control
hide_edge_borders both
#bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border pixel 1
bindsym $mod+u border none

#new_window pixel 1
new_window normal

#new_float pixel 1
new_float normal

#####################################################################################
#                          Popups  control                                          #
#####################################################################################
#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################
#                          i3 gaps next                                             #
#####################################################################################
for_window [class="^.*"] border pixel 2
gaps inner 2
gaps outer 2
#smart_gaps on
smart_borders on

#####################################################################################
#                          i3 gaps change                                           #
#####################################################################################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################
#                          picom of i3wm                                          ###
#####################################################################################
#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id picom --config ~/.config/i3/picom.conf #-b --experiemental-backends

#####################################################################################
#                          bar appearance                                           #
#####################################################################################
#bar {

    #height 22
    #workspace_buttons yes
    #font pango:Noto Sans 14
    ##font sourcecodepro 16

    #position top
    ###position bottom

    ##system icons
    ##tray_output none
    #tray_output $firstMonitor
    ##tray_output $secondMonitor



    ## OPTION 1 : i3status

    ## type status_command i3status without the config file and
    ## you will get the standard i3status bar
    ## Second one is the standard statusbar with my personal settings

    ##status_command i3status
    ##status_command i3status -c ~/.config/i3/i3status.conf



    ## OPTION 2 : i3blocks

    ## https://github.com/vivien/i3blocks
    ## another way to provide text in the statusbar
    ## put hastag in front if not installed

    ##status_command i3blocks
    ##status_command i3blocks -c ~/.config/i3/i3blocks.conf
    ##status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
    ##status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
    ##status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf


    ## OPTION 3 : conky

    ## You can also replace the istatus bar with a conky
    ## start-conky-i3statusbar.sh is started and conky will follow
    ## documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    ## conky configuration is in conky-i3statusbar

    ##status_command ~/.config/i3/start-conky-i3statusbar.sh



    ## OPTION 4 : polybar

    ## polybar is launched elsewhere - search for the word
    ## from the opening of the "bar {...}" till the end has to go or hashtagged out
    ## in order for the system trayicons to show up in polybar


    ###START THEMING BAR
    ##Theme name : ArcoLinux Default

    ## i3 bar colors
    ## variable border background Text

    #colors {
	#background #2F2F2F
	#statusline #eeeeee
	#separator  #666666

	## colorclass           border  backgr. text
	#focused_workspace     #F0c674 #5f676a #eeeeee
	#active_workspace      #a9a9a9 #5f676a #eeeeee
	#inactive_workspace    #a9a9a9 #222222 #a9a9a9
	#urgent_workspace      #a9a9a9 #d42121 #FFFFFF
	#}

#    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Default

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #6790EB #6790EB #e5e5e5 #DE935f #ecbe7b
    client.unfocused        #222222 #222222 #aaaaaa #222222 
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424

    ##STOP THEMING WM

#####################################################################################
#                          My binds                                                ##
#####################################################################################
# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# Open applications on specific workspaces
assign [class="Thunderbird"] $ws1
assign [class="Brave"] $ws2
assign [class="Spotify"] $ws6
assign [class="Slack"] $ws7

# Control MPC for daemon
bindsym $mod+F6 exec --no-startup-id mpc prev
bindsym $mod+F7 exec --no-startup-id mpc toggle
bindsym $mod+F8 exec --no-startup-id mpc next
bindsym $mod+Shift+Return exec --no-startup-id thunar

# Set my keybindings for commonly used programs
bindsym $mod+b exec --no-startup-id brave 
bindsym $mod+e exec --no-startup-id emacsclient -c ~/Zephyrus_share/Org
bindsym $mod+r exec --no-startup-id kitty -e ranger; focus
bindsym $mod+m exec --no-startup-id thunderbird; focus
bindsym $mod+n exec --no-startup-id kitty -e ncmpcpp; focus
bindsym $mod+Shift+b exec --no-startup-id bookmarks
bindsym $mod+Shift+w exec --no-startup-id web_search
bindsym $mod+Shift+s exec --no-startup-id scholar_search
bindsym $mod+p exec --no-startup-id papers_launcher
bindsym $mod+Shift+Print exec --no-startup-id notify-send "$(ncmpcpp --current-song | awk -F ')' '{print $2}')" -i  /home/talongi/.config/dunst/music.jpg
bindsym $mod+F4 exec --no-startup-id galculator 

# Mount drives from windows side
# ~~~ Externals
exec_always --no-startup-id vmhgfs-fuse -o auto_unmount -o nonempty .host:/Gypsy ~/Gypsy
exec_always --no-startup-id vmhgfs-fuse -o auto_unmount -o nonempty .host:/Drifter ~/Drifter
exec_always --no-startup-id vmhgfs-fuse -o auto_unmount -o nonempty .host:/Caravan ~/Caravan
# ~~~ Internal shared zephyrus drive
exec_always --no-startup-id vmhgfs-fuse -o auto_unmount -o nonempty .host:/Zephyrus_share ~/Zephyrus_share 

# Auto Start unclutter (hides cursor when not in use)
exec_always --no-startup-id unclutter

# Auto start mpd & dunst (for notifications)
exec_always --no-startup-id mpd
exec_always --no-startup-id dunst
exec_always --no-startup-id $HOME/.config/polybar/polybar.sh

# Set the background
exec_always --no-startup-id nitrogen --restore --set-zoom-fill

# Remap capslock
exec_always --no-startup-id setxkbmap -option caps:escape
