
unbind C-b
set-option -g prefix C-a

set -g default-terminal "tmux-256color"
set -g allow-passthrough on

set -g base-index 1
set -g mouse on
set -g aggressive-resize on

set-window-option -g mode-keys vi

bind -r r source-file ~/.tmux.conf
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-fg '#1e1e2e'   
set -g status-bg '#F6F3E9'  
set-option -g status-position top
set -g status-right ''
set -g status-justify centre

# Remove the default * flag
set -g window-status-format '#[fg=grey] #I-#W '
set -g window-status-current-format '#[fg=teal,bold]👉 #I-#W '
set -g status-left ' 🐚 '
