# Fonts
font_family      Iosevka SS09
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# Keybinds
map page_up scroll_page_up
map page_down scroll_page_down

# Make it look nice
window_padding_width 8
enable_audio_bell no


# Theme
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

