# Zathura configuration file
# See man `man zathurarc'

set selection-clipboard clipboard

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

# Stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

# Zoom settings
set zoom-min 10
set guioptions ""

# Zathurarc-dark
set font "Isoveka Nerd Font 16"
set default-bg "#282c34" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#282c34" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

# Invert color
map i recolor
set recolor "true"
set recolor-lightcolor "#282c34" #00
set recolor-darkcolor "#979eab" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"
set scroll-step 50
