-- Only required if you have packer configured as `opt`
vim.cmd [[packadd packer.nvim]]

return require('packer').startup(function(use)
    -- Packer can manage itself
    use 'wbthomason/packer.nvim'

    use('nvim-treesitter/nvim-treesitter', { run = ':TSUpdate' })
    use('mbbill/undotree')
    use {
        "ur4ltz/surround.nvim",
        config = function()
            require "surround".setup { mappings_style = "sandwich" }
        end
    }
    use {
        "windwp/nvim-autopairs",
        config = function() require("nvim-autopairs").setup {} end
    }
    use("terrortylor/nvim-comment")
    use { 'nvim-orgmode/orgmode', config = function()
        require('orgmode').setup {}
    end
    }
    use 'ethanholz/nvim-lastplace'

    -- Telescope stuff
    use {
        'nvim-telescope/telescope.nvim', tag = '0.1.1',
        -- or                            , branch = '0.1.x',
        requires = { { 'nvim-lua/plenary.nvim' } }
    }
    use { 'nvim-telescope/telescope-symbols.nvim' }
    use { "nvim-telescope/telescope-file-browser.nvim" }
    use { "jvgrootveld/telescope-zoxide" }

    -- Fzf - Lua (testing if better for me than Telescope)
    use { 'ibhagwan/fzf-lua',
        -- optional for icon support
        requires = { 'nvim-tree/nvim-web-devicons' }
    }
    require('packer').startup(function()
        use {
            'stevearc/oil.nvim',
            config = function() require('oil').setup() end
        }
    end)

    -- Pretty things
    use { "arturgoms/moonbow.nvim" }
    use { 'no-clown-fiesta/no-clown-fiesta.nvim' }
    use { "catppuccin/nvim", as = "catppuccin" }
    use { 'ggandor/leap.nvim' }
    use { "norcalli/nvim-colorizer.lua" }
    use { 'nvim-tree/nvim-web-devicons' }
    use { 'akinsho/bufferline.nvim', tag = "v3.*", requires = 'nvim-tree/nvim-web-devicons' }
    use { "akinsho/toggleterm.nvim", tag = '*', config = function()
        require("toggleterm").setup()
    end }
    use {
        'nvim-lualine/lualine.nvim',
        requires = { 'kyazdani42/nvim-web-devicons', opt = true }
    }
    use {
        'nvim-tree/nvim-tree.lua',
        requires = {
            'nvim-tree/nvim-web-devicons', -- optional, for file icons
        },
    }

    -- Completion and LSP
    use {
        'VonHeikemen/lsp-zero.nvim',
        requires = {
            -- LSP Support
            { 'neovim/nvim-lspconfig' },
            { 'williamboman/mason.nvim' },
            { 'williamboman/mason-lspconfig.nvim' },

            -- Autocompletion
            { 'hrsh7th/nvim-cmp' },
            { 'hrsh7th/cmp-buffer' },
            { 'hrsh7th/cmp-path' },
            { 'saadparwaiz1/cmp_luasnip' },
            { 'hrsh7th/cmp-nvim-lsp' },
            { 'hrsh7th/cmp-nvim-lua' },

            -- Snippets
            { 'L3MON4D3/LuaSnip' },
            { 'rafamadriz/friendly-snippets' },
        },
    }
end)
